@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Questrial", sans-serif;
}

/* NAVBAR */
.Navbar {
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: #ffffff;
}
.Navbar .nav-img h1 {
  color: white;
  font-family: monospace;
  font-size: xxx-large;
}
.Navbar .nav-img img {
  height: 100px;
  width: 100px;
}
.Navbar .nav-items ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: x-large;
}
.Navbar .nav-items ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  position: relative;
  padding: 0 10px;
}
.Navbar .nav-items ul li a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0%;
  bottom: -10px;
  left: 0;
  transition: 0.3s;
}
.Navbar .nav-items ul li a:hover::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 10, 1);
  height: 3px;
  width: 100%;
  bottom: -10px;
  left: 0;
}
/*Mobile */
.Menu {
  color: rgb(255, 255, 255);

  font-size: 70px;
  display: none;
}
.NavbarOpen {
  z-index: 1;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(146, 35, 35);
  color: white;
  height: 400px;
  width: 100%;
}
.NavbarOpen ul {
  width: 100%;

  height: 400px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.NavbarOpen ul li {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.NavbarOpen ul li:hover {
  background-color: rgb(155, 92, 92);
}
.NavbarOpen ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}
/*Text */

.Text {
  widows: 100%;
  height: 250px;
  background-color: rgb(0, 70, 161);
  color: white;
  display: flex;
  text-align: center;

  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.Text h1 {
  font-size: 48px;
}
.Text p {
  max-width: 50%;
  font-size: 20px;
}

/*Cards*/
.CardsDiv {
  display: flex;
  justify-content: center;
  height: 100px;
  align-items: center;
  font-size: 30px;
}
.CardsDiv::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 10, 1);
  height: 5px;
  width: 60%;
  top: 470px;
  border-radius: 10px;
}
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

a .card__image {
  width: 250px;
  height: 100%;
  object-fit: cover;
  display: block;
}
img {
  transition: 0.3s;
}
img:hover {
  opacity: 0.5;
}
/*Footer */
.Footer {
  display: flex;
  align-items: center;
  background-color: #313131;
  justify-content: space-evenly;
  font-size: 36px;
  color: #858585;
  text-align: center;
  height: 250px;
  width: 100%;
}
.Footer img {
  height: 200px;
  width: 200px;
}
.Footer p {
  color: grey;
  opacity: 0.6;
  text-decoration: none;
  font-size: 23px;
}
.Footer a {
  color: grey;
  opacity: 0.8;
  text-decoration: none;
  font-size: 23px;
} /*Naci Gökhan Başaran */
.label {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 25px;
}
.Yazarlar {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 40px;
  font-family: sans-serif;
  padding-top: 30px;
}
.label::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 10, 1);
  height: 5px;
  width: 60%;
  top: 200px;
  border-radius: 10px;
}
.yazar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.yazar h1 {
  font-size: 24px; /*Naci Gökhan Başaran */
}
.yazar img {
  background-color: darkred;
  border: none;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.dergiBilgi {
  display: flex;

  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
}
.dergiResim img {
  width: 400px;
  height: 500px;
}
.dergiYazi {
  margin-top: 30px;
  max-width: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.Submit-button button {
  width: 180px;
  height: 50px;

  background-color: #ff0005;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 400;

  border-radius: 5px;
  transition: 1s;
  box-shadow: 0 3px 24px rgb(0 0 0 / 10%);
}
.Submit-button button:hover {
  background-color: #ad0006;
} /*Naci Gökhan Başaran */
.digerSayilar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.digerSayilarImg {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.digerSayilar img {
  width: 240px;
  height: 240px;
  padding: 15px;
}
.digerSayilar button {
  width: 50px;
  height: 50px;
  border: 0;
  font-size: 50px;
}
.digerSayilar button:hover {
  opacity: 0.7;
}
iframe {
  border: 1px solid lightgray;
  width: 700px;
  height: 400px;
}
/*Hakkimizda */
.Hakkimizdadiv .Hero {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://www.sorubak.com/images/teog/329.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.Hakkimizda {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Hakkimizda-text {
  display: flex;
  justify-content: space-between;

  max-width: 400px;
  flex-direction: column;
}
.yazarol {
  /*Naci Gökhan Başaran */
  background-color: rgb(172, 0, 0);
  border: none;
  width: 130px;
  border-radius: 7px;
  height: 40px;
  color: white;
}
.Hakkimizda-resim img {
  width: 400px;
  height: 300px;
}
.gorevliler {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.gorevliler button {
  width: 60px;
  height: 60px;
  border: none;
  color: white;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 30px;

  transition: 2s;
}
.gorevliler button:hover {
  opacity: 0.6;
}
.gorevli {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gorevli h2 {
  font-family: Roboto;

  font-size: large;
}
.gorevli h1 {
  font-family: Roboto;
  font-size: larger;
  color: rgb(0, 118, 228);
}
.gorevli img {
  width: 200px;
  border-radius: 100%;
}
.gorevlilerMobile {
  display: none;
}
.digerSayilarMobile {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: x-large;
}
.digerSayilarMobile .digersayilarresimler {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.digersayilarMobilimg img {
  width: 350px;
  height: auto;
}

.centered-label {
  margin-top: 100px;
  margin-bottom: -70px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1450px) {
  .container {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 500px);
  }
  a .card__image {
    width: 230px;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  iframe {
    border: 1px solid lightgray;
    width: 600px;
    height: 400px;
  }
}
@media screen and (max-width: 1054px) {
  .container {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(4, 500px);
  }
  .cards {
    width: 90%;
  }
  iframe {
    border: 1px solid lightgray;
    width: 450px;
    height: 400px;
  }
}
@media screen and (max-width: 927px) {
  .digerSayilar {
    display: none;
  }

  .digerSayilarMobile {
    display: flex;
  }
  .digersayilarMobilimg img {
    width: 350px;
    height: auto;
  }
  .digersayilarlist {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .Hakkimizda-resim img {
    width: 250px;
    height: 250px;
  }
  .Hakkimizda-text {
    text-align: center;
  }
  .Hakkimizda-text p {
    font-size: 12px;
    max-width: 300px;
  }
  .dergiBilgi {
    flex-direction: column;
  }
  iframe {
    border: 1px solid lightgray;
    width: 600px;
    height: 400px;
  }
}
@media screen and (max-width: 750px) {
  .Hakkimizda {
    flex-direction: column;
  }
  .Hakkimizda-resim img {
    width: 450px;
    height: 350px;
  }
  .Hakkimizda-text {
    margin-top: 50px;
  }
  .Hakkimizda-text p {
    font-size: 15px;
    max-width: 500px;
  }
  .gorevliler {
    display: none;
  }
  .gorevlilerMobile {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .gorevliList {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .gorevli {
    padding: 10px;
  }

  .digersayilarMobilimg img {
    width: 300px;
    height: auto;
  }
  .centered-label {
    display: none;
  }
}
@media screen and (max-width: 700px) {
  .Navbar {
    justify-content: space-around;
  }
  .Menu {
    display: block;
  }
  .nav-items {
    display: none;
  }
  .container {
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(20, 500px);
  }
  .Text p {
    font-size: 15px;
  }
  .Footer {
    justify-content: space-between;
    flex-direction: column-reverse;

    height: 500px;
  }
  .dergiBilgi {
    flex-direction: column;
  }
  .hakkimizda-ust img {
    margin-top: 40px;
  }
  iframe {
    border: 1px solid lightgray;
    width: 450px;
    height: 400px;
  }

  .digersayilarMobilimg img {
    width: 250px;
    height: auto;
  }
}
@media screen and (max-width: 540px) {
  a .card__image {
    width: 180px;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .Hakkimizda-resim img {
    width: 350px;
    height: 250px;
  }
  iframe {
    border: 1px solid lightgray;
    width: 350px;
    height: 500px;
  }
  .digersayilarMobilimg img {
    width: 200px;
    height: auto;
  }
}
@media screen and (max-width: 456px) {
  h1 {
    font-size: 44px;
  }
  .Text h1 {
    font-size: 30px;
  }
  .Text p {
    font-size: 10px;
  }

  .Footer img {
    height: 150px;
    width: 150px;
  }
  .Footer {
    justify-content: space-around;
  }
  .Footer p {
    font-size: 18px;
  }
  a .card__image {
    width: 140px;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .gorevli h2 {
    font-size: 15px;
  }
  .gorevli h1 {
    font-size: 17px;
  }
  .gorevli img {
    width: 120px;
  }
  .Hero h1 {
    font-size: 30px;
  }
  iframe {
    border: 1px solid lightgray;
    width: 250px;
    height: 400px;
  }
  .misketdergi-yazi {
    max-width: 270px;
  }
  .digersayilarMobilimg img {
    width: 160px;
    height: auto;
  }
}
@media screen and (max-width: 342px) {
  a .card__image {
    width: 100px;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .Hero h1 {
    font-size: 24px;
  }
  .Hakkimizda-resim img {
    width: 240px;
    height: 240px;
  }
  .Hakkimizda-text p {
    font-size: 10px;
  }
  .Hakkimizda-text {
    max-width: 250px;
  }
  .gorevli h2 {
    font-size: 15px;
  }
  .gorevli h1 {
    font-size: 14px;
  }
  .gorevli img {
    width: 80px;
  }

  .gorevlilerMobile .label h1 {
    font-size: 36px;
  }
  .digersayilarMobilimg img {
    width: 130px;
    height: auto;
  }
}
@media screen and (max-width: 280px) {
  a .card__image {
    width: 80px;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .Hakkimizda-resim img {
    width: 200px;
    height: 240px;
  }
  .Hero h1 {
    font-size: 15px;
  }
  h1 {
    font-size: 24px;
  }
  .gorevli img {
    width: 80px;
  }
  .Hakkimizda-text p {
    max-width: 170px;
  }
  .yazar img {
    width: 120px;
    height: 120px;
  }
  .yazar h1 {
    font-size: 19px;
  }
  .digersayilarMobilimg img {
    width: 100px;
    height: auto;
  }
}
